name: Merge CI
on: [ pull-request ]
jobs:
  Test:
    runs-on: [ubuntu-latest, windows-latest]
    steps:
     - uses: actions/checkout@v2
     - run: echo "The job was automatically triggered by a ${{github.event_name}} event."
     - run: javaScript Challenge1_SumOf NumbersInAnArray.js